HOST=0.0.0.0
PORT=1337
APP_KEYS=7dj4P/j8GkyOHSG4sGX7ag==,bNCPLvhj5kxUGR6GVvy8nw==,eHrdTRvtJP+UY791dWBLjw==,PACZPD3XoVoaTTmm1PnJfw==
API_TOKEN_SALT=YQ4F12uT0h+uyVovTJ6bTA==
ADMIN_JWT_SECRET=W3xyD6uTlnocGhr6iPZRNw==
TRANSFER_TOKEN_SALT=FQL17rLVpGzGktCe/SuNqQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=LNcElQTKnE8qgEBd3TLXbQ==
